PORT = 8000

NODE_ENV = development 

BASE_URL = http://localhost:8000

DB_USERNAME = magdynasr

DB_PASSWORD = UPkXVr918kKXxyCV

DB_URI = 'mongodb+srv://magdynasr:UPkXVr918kKXxyCV@asme.htwvtza.mongodb.net/asme?retryWrites=true&w=majority'

JWT_SECRET_KEY = zamalek-is-the-best-team-and-i-love-mo-esmail-and-baba-hehe-cat-and-dog-are-animals

JWT_EXPIRE_TIME = 90d

# email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465 # if secure false 587
EMAIL_USERNAME = magdynaasr41@gmail.com
EMAIL_PASSWORD = wpuoblsalrrjswcc
# asmeflares1911